apiVersion: v1
kind: Config
clusters:
- name: "teste-desafio"
  cluster:
    server: "https://orquestrador.jackexperts.com/k8s/clusters/c-fs9ft"
- name: "teste-desafio-instance-2"
  cluster:
    server: "https://34.172.100.54:6443"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM0VENDQ\
      WNtZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFTTVJBd0RnWURWUVFERXdkcmRXSmwKT\
      FdOaE1CNFhEVEl6TURNd016RTRNRFF4TlZvWERUTXpNREl5T0RFNE1EUXhOVm93RWpFUU1BNEdBM\
      VVFQXhNSAphM1ZpWlMxallUQ0NBU0l3RFFZSktvWklodmNOQVFFQkJRQURnZ0VQQURDQ0FRb0NnZ\
      0VCQU1qV0VaUTMvbFNlCmF5S3ZxUEY4SjNNU2ZuS1h1MmwwK2pubDQ1SGx4dUF2aVp5ZXJ0VzhKe\
      DVrZzRTb3ZvM0xkZDBqWFlhcmxCengKVFB5RUt2dWVXTUNRV0k4Y3V5WFk4YUpQVlQvb05QdXpLU\
      Xh0eWlpcFBPQllOb3huUlJkSWdDTGhMYlRyMGxDbwp4cFFub3N3dFVYVDM4SXRnZ2x0R2RXN3d5R\
      3RyYTE1S1ZXcUNSUnk4Z1B1Ky81Y1UvNEdaeVJXbHlXRnNYSC93ClRKK20ydGhLSW8zMjd4ZWNyZ\
      TB0RjZzR2dFWU05c2VrUEk4Sk1UU0ZZMVg1cVR3TUJJYkNLYjA1VmNyYm1KbE8KNFVFdTlGWU4vR\
      DZRSmZyUzVHbCtlMkE0TWxqOSt2aCtZRk9Sd0NuN1JKNEtCeU94K2dET0xXY1lldk9jTFBwRwozY\
      WdVVWozUkdNMENBd0VBQWFOQ01FQXdEZ1lEVlIwUEFRSC9CQVFEQWdLa01BOEdBMVVkRXdFQi93U\
      UZNQU1CCkFmOHdIUVlEVlIwT0JCWUVGR3l6bXgrYk1Vc0dxL0VpbTJqRHMvZ0JWQXp2TUEwR0NTc\
      UdTSWIzRFFFQkN3VUEKQTRJQkFRQ04rc25tQVRtc3hZeGNlZlhwcWJzQ0Z5YjlFNHZ2ckREaDRnO\
      S80a3VLcmdQOG5zRHNnWExUTzRCWApnWUlweEJJV1poK0hSQ0VNNWRCMzdaUmtWc2xwYzhCYVZ6S\
      TdMQXRsczVVWHoySUNhc1dNNHhyZ1J0THJYcUp3Cmlyc3kvV01TSTExSVNoQ2JRUTNtZHNpTU5Te\
      HYxWHgxVTJIdzRnWDBobGpBcDJrU2E1dHVjd2wySnIrU3ltTFgKaHNIL3hHMFdzcmJXcEVXZ2JxW\
      Vg2SG85NVFNV2hTUCtBZGdXWjJielZ3MktBRDhFdk9xZ0s3QmYxZlRIVzRxdQp6RzFwK2ZSSjNmb\
      DBpQVhoRmFPL0dnQ3EvcEIwQkRmQnM4RjViMmMwajRtZDVVQTNMZzJ4TTZpbXpMQlBuNDdYCjlNb\
      244N1p6OXdhNWNTOVlySlMxd3JHeDlTRjQKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo="
- name: "teste-desafio-instance-3"
  cluster:
    server: "https://34.134.206.219:6443"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM0VENDQ\
      WNtZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFTTVJBd0RnWURWUVFERXdkcmRXSmwKT\
      FdOaE1CNFhEVEl6TURNd016RTRNRFF4TlZvWERUTXpNREl5T0RFNE1EUXhOVm93RWpFUU1BNEdBM\
      VVFQXhNSAphM1ZpWlMxallUQ0NBU0l3RFFZSktvWklodmNOQVFFQkJRQURnZ0VQQURDQ0FRb0NnZ\
      0VCQU1qV0VaUTMvbFNlCmF5S3ZxUEY4SjNNU2ZuS1h1MmwwK2pubDQ1SGx4dUF2aVp5ZXJ0VzhKe\
      DVrZzRTb3ZvM0xkZDBqWFlhcmxCengKVFB5RUt2dWVXTUNRV0k4Y3V5WFk4YUpQVlQvb05QdXpLU\
      Xh0eWlpcFBPQllOb3huUlJkSWdDTGhMYlRyMGxDbwp4cFFub3N3dFVYVDM4SXRnZ2x0R2RXN3d5R\
      3RyYTE1S1ZXcUNSUnk4Z1B1Ky81Y1UvNEdaeVJXbHlXRnNYSC93ClRKK20ydGhLSW8zMjd4ZWNyZ\
      TB0RjZzR2dFWU05c2VrUEk4Sk1UU0ZZMVg1cVR3TUJJYkNLYjA1VmNyYm1KbE8KNFVFdTlGWU4vR\
      DZRSmZyUzVHbCtlMkE0TWxqOSt2aCtZRk9Sd0NuN1JKNEtCeU94K2dET0xXY1lldk9jTFBwRwozY\
      WdVVWozUkdNMENBd0VBQWFOQ01FQXdEZ1lEVlIwUEFRSC9CQVFEQWdLa01BOEdBMVVkRXdFQi93U\
      UZNQU1CCkFmOHdIUVlEVlIwT0JCWUVGR3l6bXgrYk1Vc0dxL0VpbTJqRHMvZ0JWQXp2TUEwR0NTc\
      UdTSWIzRFFFQkN3VUEKQTRJQkFRQ04rc25tQVRtc3hZeGNlZlhwcWJzQ0Z5YjlFNHZ2ckREaDRnO\
      S80a3VLcmdQOG5zRHNnWExUTzRCWApnWUlweEJJV1poK0hSQ0VNNWRCMzdaUmtWc2xwYzhCYVZ6S\
      TdMQXRsczVVWHoySUNhc1dNNHhyZ1J0THJYcUp3Cmlyc3kvV01TSTExSVNoQ2JRUTNtZHNpTU5Te\
      HYxWHgxVTJIdzRnWDBobGpBcDJrU2E1dHVjd2wySnIrU3ltTFgKaHNIL3hHMFdzcmJXcEVXZ2JxW\
      Vg2SG85NVFNV2hTUCtBZGdXWjJielZ3MktBRDhFdk9xZ0s3QmYxZlRIVzRxdQp6RzFwK2ZSSjNmb\
      DBpQVhoRmFPL0dnQ3EvcEIwQkRmQnM4RjViMmMwajRtZDVVQTNMZzJ4TTZpbXpMQlBuNDdYCjlNb\
      244N1p6OXdhNWNTOVlySlMxd3JHeDlTRjQKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo="
- name: "teste-desafio-instance-4"
  cluster:
    server: "https://34.72.169.144:6443"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM0VENDQ\
      WNtZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFTTVJBd0RnWURWUVFERXdkcmRXSmwKT\
      FdOaE1CNFhEVEl6TURNd016RTRNRFF4TlZvWERUTXpNREl5T0RFNE1EUXhOVm93RWpFUU1BNEdBM\
      VVFQXhNSAphM1ZpWlMxallUQ0NBU0l3RFFZSktvWklodmNOQVFFQkJRQURnZ0VQQURDQ0FRb0NnZ\
      0VCQU1qV0VaUTMvbFNlCmF5S3ZxUEY4SjNNU2ZuS1h1MmwwK2pubDQ1SGx4dUF2aVp5ZXJ0VzhKe\
      DVrZzRTb3ZvM0xkZDBqWFlhcmxCengKVFB5RUt2dWVXTUNRV0k4Y3V5WFk4YUpQVlQvb05QdXpLU\
      Xh0eWlpcFBPQllOb3huUlJkSWdDTGhMYlRyMGxDbwp4cFFub3N3dFVYVDM4SXRnZ2x0R2RXN3d5R\
      3RyYTE1S1ZXcUNSUnk4Z1B1Ky81Y1UvNEdaeVJXbHlXRnNYSC93ClRKK20ydGhLSW8zMjd4ZWNyZ\
      TB0RjZzR2dFWU05c2VrUEk4Sk1UU0ZZMVg1cVR3TUJJYkNLYjA1VmNyYm1KbE8KNFVFdTlGWU4vR\
      DZRSmZyUzVHbCtlMkE0TWxqOSt2aCtZRk9Sd0NuN1JKNEtCeU94K2dET0xXY1lldk9jTFBwRwozY\
      WdVVWozUkdNMENBd0VBQWFOQ01FQXdEZ1lEVlIwUEFRSC9CQVFEQWdLa01BOEdBMVVkRXdFQi93U\
      UZNQU1CCkFmOHdIUVlEVlIwT0JCWUVGR3l6bXgrYk1Vc0dxL0VpbTJqRHMvZ0JWQXp2TUEwR0NTc\
      UdTSWIzRFFFQkN3VUEKQTRJQkFRQ04rc25tQVRtc3hZeGNlZlhwcWJzQ0Z5YjlFNHZ2ckREaDRnO\
      S80a3VLcmdQOG5zRHNnWExUTzRCWApnWUlweEJJV1poK0hSQ0VNNWRCMzdaUmtWc2xwYzhCYVZ6S\
      TdMQXRsczVVWHoySUNhc1dNNHhyZ1J0THJYcUp3Cmlyc3kvV01TSTExSVNoQ2JRUTNtZHNpTU5Te\
      HYxWHgxVTJIdzRnWDBobGpBcDJrU2E1dHVjd2wySnIrU3ltTFgKaHNIL3hHMFdzcmJXcEVXZ2JxW\
      Vg2SG85NVFNV2hTUCtBZGdXWjJielZ3MktBRDhFdk9xZ0s3QmYxZlRIVzRxdQp6RzFwK2ZSSjNmb\
      DBpQVhoRmFPL0dnQ3EvcEIwQkRmQnM4RjViMmMwajRtZDVVQTNMZzJ4TTZpbXpMQlBuNDdYCjlNb\
      244N1p6OXdhNWNTOVlySlMxd3JHeDlTRjQKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo="

users:
- name: "teste-desafio"
  user:
    token: "kubeconfig-u-vnb54mnmzx:jrbklwhgggd7s29bb8vj9hvt2zvjh4t4hw79t8s4mx5sxphqk8nn5h"


contexts:
- name: "teste-desafio"
  context:
    user: "teste-desafio"
    cluster: "teste-desafio"
- name: "teste-desafio-instance-2"
  context:
    user: "teste-desafio"
    cluster: "teste-desafio-instance-2"
- name: "teste-desafio-instance-3"
  context:
    user: "teste-desafio"
    cluster: "teste-desafio-instance-3"
- name: "teste-desafio-instance-4"
  context:
    user: "teste-desafio"
    cluster: "teste-desafio-instance-4"

current-context: "teste-desafio"
