apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: sa-get-ns
subjects:
- kind: ServiceAccount
  name: get-app-desafio                         #name sa
  namespace: app-teste
roleRef:
  kind: ClusterRole
  name: get-namespaces                          #name role
  apiGroup: rbac.authorization.k8s.io
